{
    "cSpell.words": [
        "addpatient",
        "addpip",
        "addreferral",
        "Cellma",
        "confirmexisting",
        "contacthistory",
        "demogrphics",
        "editpatient",
        "firstname",
        "loginpage",
        "medicationhome",
        "patientduplicatecheck",
        "patientsearch",
        "patientwizard",
        "printidcard",
        "sideiconour",
        "topbluebar",
        "viewpip"
    ]
}